.accountPage {

    > .container {
        padding-top: $section-pad;
        padding-bottom: $section-pad-desk;
    }

    h1 {
        margin-bottom: 3rem;
    }
}

.account {

    &-container {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    &-settings {
        width: 100%;
        margin-bottom: 2rem;
        
        @include media-breakpoint-up(md) {
            width: 30%;
        }

        > div {
            padding: 1rem 0;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $border-color;

            span,
            strong {
                display: block;
            }
        }

        > .btn {
            margin-top: 2rem;
        }

        &--update {
            position: absolute;
            top: 0;
            right: 0;
            padding: 4rem 2rem;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
            background: $white;
        
            @include media-breakpoint-up(md) {
                width: 66%;
            }

            fieldset {
                display: none;
            }

            .input-group {
                margin-bottom: $form-group-margin-bottom;
            }

            .form-check-group {
                .form-check-label {
                    position: relative;
                    padding-left: 1.5rem;
                    display: block;
                }

            }

            form > .btn { margin-top: 3rem; }
        }
    }

    &-payment {
        img {
            width: 30px;
            height: auto;
        }
    }

    &-orders {
        width: 100%;
        
        @include media-breakpoint-up(md) {
            width: 66%;
        }

        li {
            position: relative;
            padding: 1.5rem 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 0.9rem;
            background: $gray-100;

            &.active-subscription {
                border: 1px solid $primary;

                &::before {
                    content: "ACTIVE";
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 2px 4px;
                    color: $white;
                    font-size: $font-size-xs;
                    background: $primary;
                }
            }

            .badge {
                position: absolute;
                top: 0;
                right: 0;

                .icon {
                    margin-right: 5px;
                    width: 14px;
                    height: 14px;
                }
            }

            > div {
                margin-bottom: 0.5rem;
                width: 100%;
        
                @include media-breakpoint-up(md) {
                    margin-bottom: 0;
                    margin-right: 1rem;
                    width: auto;
                    max-width: 30%;
                }
            }

            .btn {
                align-self: center;
            }
        }
    }
    
}