#homeHero {

    @media all and (min-width: 1441px) {
        height: 65vh;
    }

    @media all and (min-width: 1550px) {
        height: 60vh;
    }

    .carousel {
        &-inner,
        &-item {
            height: 100%;
        }

        &-item {
            position: relative;

            .container {
                padding: 3rem 1rem;
                height: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-end;
                align-content: center;
            }
        }

        &-image {
            width: 100%;
            height: 100%;

            @include media-breakpoint-up(md) {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            img {
                width: 100%;
                height: 100%;
                max-height: 34vh;
                object-fit: cover;
                object-position: center;

                @include media-breakpoint-up(md) {
                    max-height: none;

                    .ie & {
                        // height: auto;
                        // position: absolute;
                        // top: -200px;
                    }
                }
            }
        }

        &-text {
            padding: 1rem;
            color: $black;
            text-align: center;
            max-width: none;

            .btn { 
                margin-bottom: 1rem;

                + a {
                    margin-top: 0.5rem;
                    display: block;

                    @include media-breakpoint-up(md) { display: none; }
                }
            }

            @include media-breakpoint-up(md) {
                max-width: 40vw;
                margin-right: 3rem;
                text-align: left;

                .display-2 {
                    font-size: 3rem;
                    margin-bottom: 2rem;
                }

                p { margin-bottom: 2rem; }
            }

            @include media-breakpoint-up(lg) {
                margin-right: 0;
            }

            @include media-breakpoint-up(xl) {
                padding: 1rem 0;
                max-width: 32rem;
            }

            @media all and (min-width: 1441px) {
                max-width: 42vw;
                padding-right: 6rem;
            }

            @media all and (min-width: 1550px) {
                max-width: 30vw;
                padding-right: 0;

                .display-2 { 
                    font-size: 3.25rem;
                    margin-bottom: 2.5rem;
                }

                p { 
                    font-size: 1.15rem;
                    margin-bottom: 3rem;
                }
            }

            @include media-breakpoint-down(sm) {
                .display-2 { font-size: calc(1.525rem + 1.25vw); }
                p { margin: 1.5rem auto; }
            }
        }

        @include media-breakpoint-down(sm) {
            &-control-prev { justify-content: flex-start; }

            &-control-next { justify-content: flex-end; }
        }
    }
}


#featuredRestaurants {
    margin-top: $section-pad;
    text-align: center;

    @include media-breakpoint-down(sm) {
        h2 {
            margin-right: auto;
            margin-left: auto;
            max-width: 80vw;
        }
    }

    .restaurants-container {
        margin: 0 auto $section-pad;
        max-width: calc(100% - 80px);
        text-align: left;

        .grid {

            .card { 
                margin: 1rem 0.5rem;
                width: 12.5rem;
                min-height: calc(100% - 2rem);
            }
        }
    }

    .flickity-button {
        &.previous { left: -60px; }
        &.next { right: -60px; }

        &-icon {
            max-width: 44px;
            max-height: 44px;
        }
    }

    @at-root .card {
        box-shadow: none;
        transition: boxshadow 0.3s ease;

        > a:not(.btn) { 
            color: inherit;
            text-decoration: none;
        }
        
        &:hover {
            box-shadow: 0 0 5px rgba($black, 0.25);
            transition: box-shadow 0.3s ease;

            a { text-decoration: none; }
        }

        &-image {
            height: 9rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-title {
            padding: 0.5rem 0.45rem;
            margin: 0;
            color: $white;
            font-size: 1rem;
            line-height: 1;
            text-transform: uppercase;
            background: $primary;
        }
    }
}

#howItWorks {
    margin-top: $section-pad;
    margin-bottom: $section-pad;
    text-align: center;

    @include media-breakpoint-up(lg) {
        margin-top: $section-pad-desk;
        margin-bottom: $section-pad-desk;
    }

    .emphasized {
        letter-spacing: 2px;
    }

    .steps-container {
        margin: $section-pad-sm auto;

        @include media-breakpoint-up(xl) {
            margin: $section-pad auto;
        }

        ol {
            max-width: 100%;
            counter-reset: steps-counter;

            @include media-breakpoint-up(sm) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1;
                grid-gap: 1rem;
            }

            @include media-breakpoint-up(lg) {
                grid-gap: 4rem;
            }

            li {
                position: relative;
                counter-increment: steps-counter;

                &:before {
                    content: counter(steps-counter);
                    position: absolute;
                    left: 10%;
                    width: 2.25rem;
                    height: 2.25rem;
                    color: $white;
                    font-size: 1.5rem;
                    font-weight: $font-weight-bold;
                    text-align: center;
                    line-height: 2.25rem;
                    background: $primary;
                    border-radius: 50%;
                }
            }
        }
    }

    .step {
        padding-top: 1rem;
        padding-bottom: 1rem;

        &-icon {
            margin-bottom: 2.5rem;
            height: 7rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            
            svg { width: 9.75rem; }
        }

        &-body {

            @include media-breakpoint-up(md) {
                margin: 0 1rem;
            }
        }
    }
}

#giveAMeal {
    position: relative;
    padding: $section-pad-sm 0;
    text-align: center;

    h2 { 
        color: $white;
    }

    @include media-breakpoint-up(md) {
        padding: $section-pad-sm-desk 0;
        color: $white;

        h2 { 
            font-size: 2.25rem;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 37%;
        display: block;
        background: rgba($black, 0.75);
        pointer-events: none;

        @include media-breakpoint-up(md) {
            height: 100%;
        }
    }

    .give {

        &-container {
            position: relative;
            z-index: 2;

            @include media-breakpoint-up(md) {
                max-width: 60vw;
            }
        }

        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 37%;
            object-fit: cover;
            object-position: center;

            @include media-breakpoint-up(md) {
                height: 100%;
            }
        }

        &-logo {
            margin-bottom: 3rem;
        }
    }

    .btn {
        width: 17rem;

        @include media-breakpoint-up(md) {
            margin-top: 3rem;
        }
    }
}
