.restaurantPage {
    > .container {
        display: flex;
        flex-flow: row wrap;
        align-content: stretch;
    }

    .breadcrumb-nav {
        width: 100%;

        @include media-breakpoint-up(lg) {
            + .restaurant-main + .restaurant-side {
                margin-top: -4rem;
            }
        }
    }

    .buy-now,
    .become-partner {
        text-align: center;

        @include media-breakpoint-up(sm) {
            width: 45%;
            float: left;
        }

        @include media-breakpoint-up(lg) {
            width: auto;
            float: none;
        }

        h4 {
            font-size: 1.25rem;
        }

        .icon {
            display: none;

            @include media-breakpoint-up(sm) {
                width: 2.5rem;
                height: 2.5rem;
                display: block;
                margin: -1rem auto 0;
            }

            @include media-breakpoint-up(lg) {
                width: 3rem;
                height: 3rem;
            }
        }
    }

    .buy-now {
        color: $primary;

        @include media-breakpoint-up(sm) {
            margin-top: 2rem;
            float: right;
        }

        @include media-breakpoint-up(lg) {
            margin-top: 0;
            float: none;
        }
    }
}

.featured-image-hero {

    @include media-breakpoint-up(md) {
        height: 18rem;
    }

    @include media-breakpoint-up(lg) {
        height: 15rem;
    }

    @include media-breakpoint-up(xl) {
        height: 23rem;
    }

    + .container { height: 0; }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @include media-breakpoint-up(sm) {
        .image-gallery-slider & {
            width: auto;
            object-fit: inherit;
        }
    }

    &-gallery {
        white-space: nowrap;

        @include media-breakpoint-up(md) {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 5px;
            align-items: stretch;
            justify-items: stretch;
            white-space: unset;
        }

        &-slider {
            height: 100%;
        }
    }

    &-container {
        margin-right: 5px;
        width: 30vw;
        height: 30vw;
        display: inline-block;

        @include media-breakpoint-up(md) {
            margin: 0;
            width: auto;
            height: 100%;

            .image-gallery & {
                width: 100%;

                &:nth-of-type(1),
                &:nth-of-type(2),
                &:nth-of-type(3),
                &:nth-of-type(4) {
                    grid-row-start: 1;
                }

                &:nth-of-type(5),
                &:nth-of-type(6) {
                    grid-row-start: 2;
                }

                
                &:nth-of-type(2) { grid-column-start: 2; }
                &:nth-of-type(4) { grid-column-start: 5; }

                &:nth-of-type(1),
                &:nth-of-type(3),
                &:nth-of-type(5),
                &:nth-of-type(6) {
                    grid-row-end: span 1;
                    grid-column-end: span 1;
                }
                
                &:nth-of-type(2),
                &:nth-of-type(4) {
                    grid-column-end: span 2;
                    grid-row-end: span 2;
                }
            }

            // #modalImageSlider & {
            //     width: 100%;
            // }
        }
    }
}

#imageSliderModal {
    
    .modal-content {
        position: relative;
    }

    .close {
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1000;
        padding: 0.5rem;
        width: 40px;
        height: 40px;
        color: $white;
        background: $primary;
        border-radius: 50%;
    }
}

#modalImageSlider {
    height: 900px;
    max-height: 80vh;
}

.restaurant {

    &-featured-header {
        width: 100%;
    }

    &-page-header {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        color: $white;
        background: url('../images/our-restaurants.png') no-repeat;
        background-size: cover;

        h1 {
            margin: 0;
            color: inherit;
        }
    }

    &-main {
        padding-top: 1rem;

        @include media-breakpoint-up(lg) {
            padding-top: 2rem;
            padding-right: $section-pad-lg;
            width: 70%;
        }

        @include media-breakpoint-up(xl) {
            padding-right: $section-pad-lg-desk;
            width: 75%;
        }

        .featured & {
            max-width: 100vw;

            @include media-breakpoint-down(xs) {
                > *[class*="restaurant"] {
                    width: 100%;
                }
            }

            @include media-breakpoint-down(sm) {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;

                .restaurant-header { order: 1; }

                .restaurant-info { order: 2; }

                .restaurant-reservation { order: 3; }

                .buy-now { order: 4; }

                .restaurant-details { order: 5; }

                .restaurant-video { order: 6; }
            }
        }
    }

    &-side {
        position: relative;
        padding: 2rem;
        width: 100%;

        @include media-breakpoint-up(lg) {
            padding-right: 0;
            width: 30%;
            background: $gray-100;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: calc(-50vw + 100%);
                bottom: 0;
                z-index: -1;
                width: 50vw;
                background: inherit;
            }

            .fixed {
                position: sticky;
                top: 6rem;
                background: $gray-100;

                @include media-breakpoint-down(lg) {
                    position: fixed;
                    padding-right: 2rem;
                }
            }
        }

        @include media-breakpoint-up(xl) {
            width: 25%;
        }

        hr {
            margin: $section-pad-sm 0;

            @include media-breakpoint-up(lg) {
                margin: $section-pad-sm-desk 0;
            }
        }


        .reservation {
            display: none;

            + hr + .buy-now {
                display: none;
            }

            @include media-breakpoint-down(lg) {

                + hr { margin-top: 0; }
            }

            @include media-breakpoint-up(lg) {
                padding: 1rem;
                margin-top: -5rem;
                margin-left: -3rem;
                margin-bottom: 4rem;
                width: calc(100% + 4rem);
                display: block;
                background: $white;
                border-top: 5px solid $primary;
                border-bottom: 5px solid $primary;
                border-radius: 4px;
                box-shadow: 0 2px 5px rgba($black, 0.3);

                + .buy-now {
                    display: block;
                }
    
                h4 {
                    font-size: 1.25rem;
                    text-align: center;
                }

                .form-group {
                    position: relative;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                }

                .icon {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                .form-control {
                    padding-right: 4rem;
                    margin: 0 0 0 0.5rem;
                    width: auto;
                    max-width: calc(100% - 2rem);
                    flex: 1 0 auto;

                    &::placeholder {
                        color: $body-color;
                        font-style: normal;
                        font-size: 1rem;
                    }
                }
            }
        }

        .buy-now {
            .featured & {
                display: none;

                @include media-breakpoint-up(md) {
                    display: block;
                }
            }
        }
    }

    &-page-nav {
        display: none;

        @include media-breakpoint-up(md) {
            position: relative;
            top: -2rem;
            z-index: 1;
            padding: 0.75rem 2rem 0;
            display: inline-block;
            background: $white;
            box-shadow: 0 1px 3px rgba($black, 0.25);

            a {
                padding: 0.5rem 1rem;
                display: inline-block;
                color: $body-color;
                text-decoration: none !important;

                &:nth-of-type(2) {
                    margin: 0 1.5rem;
                }
                
                &.active {
                    color: $primary;
                    border-bottom: 1px solid $primary;
                }

                &:hover { color: $primary; }
            }
        }

        @include media-breakpoint-up(xl) {

            + .restaurant-header { margin-top: 3rem; }
        }
    }

    &-header {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid $border-color;

        h1 { margin-bottom: 0.75rem; }

        @include media-breakpoint-up(xl) {
            margin-top: $section-pad-sm-desk;
        }
    }

    &-cost {
        margin-right: 2rem;

        .icon {
            stroke: $gray-400;

            &.active { stroke: $black; }
        }
    }

    &-type { 
        padding: $badge-padding-y 2rem;
        display: inline;
        text-transform: uppercase;
    }

    &-tags {
        margin-top: 1rem;
        margin-bottom: 1rem;

        @include media-breakpoint-up(lg) {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .badge {
            padding: 0.45rem 1rem;
            margin-bottom: 0.5rem;
            color: $body-color;
            font-size: 90%;
            border: 1px solid $border-color;
            background: transparent;
        }
    }

    &-reservation {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        border-bottom: 1px solid $border-color;

        .input-group { margin-bottom: 1rem; }

        input {
            &:first-of-type { 
                width: 25%;
                min-width: 75px;
                flex: none;
            }

            &:last-of-type {
                width: 30%;
                flex: none;
            }
        }

        + .buy-now {
            padding-bottom: 2.5rem;
            margin-bottom: 2rem;
            width: 100%;
            border-bottom: 1px solid $border-color;
        }

        @include media-breakpoint-up(sm) {
            width: 45%;
            float: left;
            border-bottom: none;
        }

        @include media-breakpoint-up(lg) {
            display: none;

            + .buy-now { display: none; }
        }
        
    }

    &-details {
        display: flex;
        flex-flow: column nowrap;

        .restaurant-description { order: 1; }

        .restaurant-contact { order: 3; }
        
        .restaurant-location { order: 2; }

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &-description {
        margin-bottom: $section-pad-sm;
        clear: both;

        @include media-breakpoint-up(sm) {
            margin-bottom: $section-pad-sm-desk;
        }

        @include media-breakpoint-up(md) {
            h2 { display: none; }
        }
    }

    &-contact {
        margin-bottom:  $section-pad;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        @include media-breakpoint-up(lg) {
            margin-bottom: $section-pad-desk;
        }

        > div {
            padding: 1rem 0;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: center;
            border-bottom: 1px solid $border-color;

            @include media-breakpoint-up(sm) {
                padding: 1rem;
                width: calc(33.33% - 2rem);
                justify-content: center;
                border: 1px solid $border-color;
            }

            &:first-of-type {
                border-top: 1px solid $border-color;
            }

            .icon {
                margin-right: 0.25rem;
                width: 1.5rem;
                height: 1.5rem;

                @include media-breakpoint-up(sm) {
                    margin-right: 0;
                    width: 2.25rem;
                    height: 2.25rem;
                }

                &-container {
                    width: 100%;
                    margin-right: 1rem;

                    span { display: inline-block; }

                    @include media-breakpoint-up(sm) {
                        display: inline-block;
                        margin-top: -3rem;
                        margin-right: 0;
                        margin-bottom: 0.75rem;
                        width: 4rem;
                        height: 4rem;
                        color: $white;
                        text-align: center;
                        line-height: 4rem;
                        background: $primary;
                        border-radius: 50%;

                        span { display: none; }
                    }
                }
            }

            a { 
                padding-left: 2rem;
                display: block;

                @include media-breakpoint-up(sm) {
                    padding-left: 0;
                    margin-bottom: 0.75rem;
                    width: 100%;
                    text-align: center;
                    color: $body-color;
                    text-decoration: none !important;

                    &:hover,
                    &:focus { 
                        color: $primary;
                        text-decoration: underline !important;
                    }
                }
            }
        }
    }

    &-location {
        position: relative;
        margin-bottom: 0.75rem;
        height: 15rem;
        display: flex;
        flex-flow: column nowrap;

        [data-controls="gmap"] {
            position: static;
            margin-bottom: 1rem;
            height: calc(100% - 4rem);
            flex: 1 0 auto;
        }

        @include media-breakpoint-up(md) {
            margin-bottom: $section-pad-lg;
            
            [data-controls="gmap"] {
                margin-bottom: 0;
            }
        }

        @include media-breakpoint-up(lg) {
            margin-bottom: $section-pad-desk;
        }

        address {
            display: block;

            span { 
                padding-left: 26px;
                display: block;
            }

            @include media-breakpoint-up(sm) {
                padding: 1rem;
                text-align: center;
                color: $white;
                background: $primary;

                a { 
                    color: $white;
                    text-decoration: none !important;
    
                    &:hover { text-decoration: underline !important; }
                }

                span { 
                    display: inline;
                    padding-left: 0;
                }
            }
        }
    }

    &-related {
        margin-top: $section-pad-sm;
        text-align: center;
        max-width: calc(100vw - 30px);

        @include media-breakpoint-up(lg) {
            padding-bottom: $section-pad-desk;
            margin-top: 0;
        } 

        h2 {
            padding-bottom: 1rem;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid $black;
        }

        > a { 
            display: block;
            margin: 2rem auto;
        }

        .restaurants-container {
            margin-bottom: 2rem;

            @include media-breakpoint-down(sm) {
                overflow-x: scroll;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                grid-gap: 1rem;
    
                .card { min-width: 200px; }
    
                @include media-breakpoint-up(lg) {
                    grid-gap: 2rem;
                }
            }
        }

        .restaurant { 
            text-align: left;

            > a { text-decoration: none; }

            .card-image { 
                height: 10rem;

                @include media-breakpoint-up(lg) {
                    height: 8rem;
                }

                @include media-breakpoint-up(xl) {
                    height: 12rem;
                }
            }
        }
        
    }

    &-gallery {
        display: none;

        @include media-breakpoint-up(lg) {
            margin-bottom: 3rem;
            width: 100%;
            display: block;
            
            .image-gallery { height: 15rem; }
        }

        @include media-breakpoint-up(xl) {
            .image-gallery { height: 20rem; }
        }
    }

    &-video {

        @include media-breakpoint-up(lg) {
            margin-bottom: $section-pad-desk;
        }

        p { 
            font-weight: $headings-font-weight-light;
            margin-top: 1rem;
        }
    }
}